<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <script type="main" src="main.js"></script> 
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <nav >
        <div class="nav__header">
          <div class="logo">
            <img src="/assets/logo.png" alt="Logo">
        </div>
          <div class="nav__menu__btn" id="menu-btn">
            <span><i class="ri-menu-line"></i></span>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="trackorder.html">Track Order</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="nav__btns">
          <button class="btn sign__up">Sign Up</button>
          <button class="btn sign__in">Sign In</button>
        </div>
      </nav>
    <section class="hero">
        <h1>About Shipclues</h1>
        <p>At Shipclues, we simplify shipping for businesses across India. As a trusted courier aggregator, we empower businesses like yours to deliver products seamlessly and efficiently. Whether you're a small business owner or an established brand, our solutions are designed to make shipping hassle-free and cost-effective.</p>
    </section>

    <section class="stats">
        <div class="stat">
            <h3>29,000+</h3>
            <p>Indian Pincodes</p>
        </div>
        <div class="stat">
            <h3>125,000 sq. ft.</h3>
            <p>Warehousing Inventory</p>
        </div>
        <div class="stat">
            <h3>20+</h3>
            <p>Carrier Partners</p>
        </div>
        <div class="stat">
            <h3>190+</h3>
            <p>Countries</p>
        </div>
        <div class="stat">
            <h3>12+</h3>
            <p>Channel Partners</p>
        </div>
    </section>

    <section class="hero1">
        <h2>Why Choose Shipclues?</h2>
        <p><b><br>Flexibility:</b> Ship without any commitments—no monthly plans or lock-ins.<br>
            <b>Lightning-Fast COD Remittance:</b> Receive cash-on-delivery payments within just 1 day.<br>
            <b>Extensive Reach:</b>Access over 29,000+ pin codes across India with leading courier partners.<br>
            <b>Effortless Integrations:</b>Connect your online store with platforms like WooCommerce, Shopify, and Amazon.<br>
            <strong> Centralized Management: </strong>Streamline your logistics with our user-friendly “Control Tower Dashboard.<br>
            <b>Enhanced Customer Experience:</b>Provide a branded tracking page to keep your customers informed and engaged.</p>
    </section>

    <footer class="footer">
        <div class="footer-container">
          <div class="footer-section">
            <a>ShipClues, help all E-commerce sellers to their 1st mile pickup and last mile delivery services and make their deliveries hassle free. Our first & foremost goal is to bring ease in seller’s life of doing business.</a>
          </div>
          <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Track Order</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Courier Partner</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Product</h3>
            <ul>
              <li><a href="#">Shipclues Cargo</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cancellation & Refund Policy</a></li>
              <li><a href="#">Disclaimer</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Contact Info</h3>
            <p>Email: <a href="mailto:info@shipclues.com">info@shipclues.com</a></p>
            <p>Address: Shipclues Technologies Pvt Ltd. Corporate & Sales Office: BH-826 8th Floor, 81 Business Hub, 81 High Street, Sector 81, Faridabad-121001</p>
            <!-- <div class="social-icons">
              <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
              <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
              <a href="#"><img src="linkedin-icon.png" alt="LinkedIn"></a>
              <a href="#"><img src="youtube-icon.png" alt="YouTube"></a>
            </div> -->
          </div>
          <div class="footer-section">
            <h3>Subscribe to get offers</h3>
            <div class="subscribe">
              <input type="email" placeholder="Email Address">
              <button>Go</button>
            </div>
            <!-- <div class="app-links">
              <a href="#"><img src="google-play.png" alt="Google Play"></a>
              <a href="#"><img src="app-store.png" alt="App Store"></a>
            </div> -->
          </div>
        </div>
        <div class="footer-bottom">
          <p>Terms & Conditions | Privacy Policy | Refund Cancellation | ONDC Disclosure</p>
          <p>© 2024 Shipclues. All Rights Reserved.</p>
        </div>
      </footer>

</body>
</html>